#Updated at Thu Nov 25 00:14:57 CET 2010
#Thu Nov 25 00:14:57 CET 2010
database.password=atka
database.url=jdbc\:mysql\://localhost\:3306/base
database.username=atka
database.driverClassName=com.mysql.jdbc.Driver
