#Updated at Sat Jan 22 22:50:02 CET 2011
#Sat Jan 22 22:50:02 CET 2011
database.password=atka
database.url=jdbc\:mysql\://localhost\:3306/flexgae
database.username=atka
database.driverClassName=com.mysql.jdbc.Driver
