<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	
	
		<persistence-unit name="MySQL___Login" transaction-type="JTA">
			<description>generated-persistence-unit</description>
					<provider>org.hibernate.ejb.HibernatePersistence</provider>
				<class>com.login.domain.Authorities</class>
      			<class>com.login.domain.Userinfo</class>
      			<class>com.login.domain.User</class>
   			<exclude-unlisted-classes>true</exclude-unlisted-classes>
		</persistence-unit>

	
</persistence>
