// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-11-06 21:58:45
project --topLevelPackage org.flex.examples --projectName examples --java 6
persistence setup --provider HIBERNATE --database MYSQL --databaseName examples --userName atka --password atka
entity --class ~.domain.Person
field string --fieldName firstName --notNull
field string --fieldName lastName --notNull
field number --type java.lang.Integer --fieldName age --notNull --min 1
flex setup
flex remoting scaffold --name ~.service.PersonService
security setup
perform eclipse
quit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-11-06 22:00:15
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-11-06 22:00:15
// script --file create_examples.roo
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-11-06 22:00:15
