#Updated at Wed Dec 29 15:42:29 CET 2010
#Wed Dec 29 15:42:29 CET 2010
database.password=atka
database.url=jdbc\:mysql\://localhost\:3306/base
database.username=atka
database.driverClassName=com.mysql.jdbc.Driver
