#Updated at Sat Nov 06 21:59:00 CET 2010
#Sat Nov 06 21:59:00 CET 2010
database.password=atka
database.url=jdbc\:mysql\://localhost\:3306/examples
database.username=atka
database.driverClassName=com.mysql.jdbc.Driver
