#Updated at Sun Nov 21 03:03:40 CET 2010
#Sun Nov 21 03:03:40 CET 2010
database.password=atka
database.url=jdbc\:mysql\://localhost\:3306/tutorial
database.username=atka
database.driverClassName=com.mysql.jdbc.Driver
